UNO/MainWindow.xaml

<Window x:Class="UNO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d2d="clr-namespace:Direct2D;assembly=Direct2D"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" 
        Closed="Window_Closed" Loaded="Window_Loaded" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="144" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="94" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <d2d:Direct2DControl Name="d2dUser" Grid.Row="0" Margin="2"
                                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                 MouseLeftButtonUp="d2dUser_MouseLeftButtonUp" />
            <d2d:Direct2DControl Name="d2dHand" Grid.Row="1" Margin="2" 
                                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                 MouseLeftButtonUp="d2dHand_MouseLeftButtonUp" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="130" />
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="87" />
            </Grid.RowDefinitions>
            <GroupBox  Header="Room Setting" Name="RoomSettingGroup" Grid.Row="0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name:" Width="50" VerticalAlignment="Center"/>
                        <TextBox Height="22" Width="82" Name="textboxRoomName"
                                 Text="{Binding room_detail.name}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Passwd:" Width="50" VerticalAlignment="Center"/>
                        <PasswordBox Height="22" Width="82" Name="passwordboxRoomPasswd" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Timeout:" Width="50" VerticalAlignment="Center"/>
                        <TextBox Height="22" Width="82" Name="textboxRoomTimeout"
                                 Text="{Binding room_detail.timeout}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="State:" Width="50" VerticalAlignment="Center"/>
                        <TextBlock Name="textblockRoomState" VerticalAlignment="Bottom"
                                   Text="{Binding room_detail.state_show}"/>
                    </StackPanel>
                    <Button Height="22" Width="60" HorizontalAlignment="Right" Content="modify" 
                            Name="buttonRoomModify" Click="buttonRoomModify_Click" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="My Info" Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Height="22" VerticalAlignment="Center" Text="My ID: " />
                        <TextBlock Height="22" VerticalAlignment="Center" Name="textblockMyID"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Height="22" VerticalAlignment="Center" Text="My Name: " />
                        <TextBlock Height="22" VerticalAlignment="Center" Name="textblockMyName"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Chat" Grid.Row="2" Name="groupboxChat" SizeChanged="groupboxChat_SizeChanged">
                <StackPanel Orientation="Vertical">
                    <RichTextBox IsReadOnly="True" Name="richtextboxChat" VerticalScrollBarVisibility="Auto">
                        <RichTextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Clear" Click="ClearChatLog" />
                            </ContextMenu>
                        </RichTextBox.ContextMenu>
                    </RichTextBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Height="22" Width="110" Name="textboxChat" KeyUp="textboxChat_KeyUp" />
                        <Button Width="22" Height="22" Content="go" Name="buttonGo"  Click="Go_Click" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Color" Grid.Row="3">
                <WrapPanel Orientation="Horizontal">
                    <Rectangle Width="64" Height="30"  Margin="1" Fill="Red" 
                               MouseLeftButtonUp="Red_MouseLeftButtonUp" />
                    <Rectangle Width="64" Height="30"  Margin="1" Fill="Yellow"
                               MouseLeftButtonUp="Yellow_MouseLeftButtonUp" />
                    <Rectangle Width="64" Height="30"  Margin="1" Fill="Blue"
                               MouseLeftButtonUp="Blue_MouseLeftButtonUp" />
                    <Rectangle Width="64" Height="30"  Margin="1" Fill="Green"
                               MouseLeftButtonUp="Green_MouseLeftButtonUp" />
                </WrapPanel>
            </GroupBox>
        </Grid>
        <WrapPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Button Height="45" Width="70" Name="buttonEnd" Content="End" Margin="1" Click="buttonEnd_Click" />
            <Button Height="45" Width="70" Name="buttonUNO" Content="UNO" Margin="1" Click="buttonUNO_Click" />
            <Button Height="45" Width="70" Name="buttonDraw" Content="Draw" Margin="1" Click="buttonDraw_Click" />
            <Button Height="45" Width="70" Name="buttonReady" Content="Ready" Margin="1" Click="buttonReady_Click" />
        </WrapPanel>
    </Grid>
</Window>
