UNO/Scoreboard.xaml

<Window x:Class="UNO.Scoreboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scoreboard" Height="300" Width="300" WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" WindowStyle="ToolWindow" Topmost="True">
    <Grid>
        <ListView Name="listBoxScores" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ItemsSource="{Binding ScoreList}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40">
                        <GridViewColumnHeader Content="id" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding userID}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="name" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="scores" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding score}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
