UNO/Startup.xaml

<Window x:Class="UNO.Startup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Startup" Height="250" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="77" />
            <ColumnDefinition Width="77" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="0"  Name="listBoxRoomList" 
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding RoomList}" 
                  MouseRightButtonUp="listBoxRoomList_MouseRightButtonUp" Loaded="listBoxRoomList_Loaded">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40">
                        <GridViewColumnHeader Content="id" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="name" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="lock state" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Locked}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Login" Grid.Row="1" Grid.Column="1"  Height="23" Width="75" Name="buttonLogin"  
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="buttonLogin_Click" />
        <Button Content="Create" Grid.Row="1" Grid.Column="2" Height="23" Width="75" Name="buttonCreate"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="buttonCreate_Click" />
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <TextBlock Height="23" Name="textBlockName" Text="Name:" Margin="2,0,2,0"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            <TextBox Height="23" Width="150"  Name="textBoxName"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
